import React, { useEffect, useState } from 'react'
import {
  Pressable,
  SafeAreaView,
  ScrollView,
  Text,
  TouchableOpacity,
  View,
} from 'react-native'
import RNSelectCharsModule, { SelectChars } from 'react-native-select-chars'
import { CustomSelection } from '../../src/models'

const text = `Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание соответствующий условий активизации. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Таким образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.

Равным образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке соответствующий условий активизации. Идейные соображения высшего порядка, а также новая модель организационной деятельности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке систем массового участия. Разнообразный и богатый опыт рамки и место обучения кадров играет важную роль в формировании направлений прогрессивного развития. Повседневная практика показывает, что консультация с широким активом способствует подготовки и реализации дальнейших направлений развития.
Равным образом начало повседневной работы по формированию позиции играет важную роль в формировании новых предложений. Не следует, однако забывать, что сложившаяся структура организации представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что начало повседневной работы по формированию позиции позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же укрепление и развитие структуры в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт укрепление и развитие структуры позволяет оценить значение форм развития. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании систем массового участия.
Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности требуют определения и уточнения новых предложений. Товарищи! укрепление и развитие структуры требуют определения и уточнения систем массового участия. Таким образом дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание модели развития.`

// const text = `Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание соответствующий условий активизации. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
// Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Таким образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.`

const App = () => {
  const [selecting, setSelecting] = useState(false)

  return (
    <SafeAreaView style={{ backgroundColor: 'white' }}>
      <ScrollView style={{ paddingHorizontal: 16 }} scrollEnabled={!selecting}>
        <Test setSelecting={setSelecting} />
        {/* <Text>
          {text.split('').map((c) => (
            <Text>{c}</Text>
          ))}
        </Text> */}
      </ScrollView>
    </SafeAreaView>
  )
}

function Test(props: { setSelecting: (isSelecting: boolean) => void }) {
  const [selections, setSelections] = useState<CustomSelection[]>([
    { start: 10, end: 15, hint: '(1)' },
    { start: 90, end: 92, hint: '(2)' },
    { start: 17, end: 40, hint: '(3)' },
  ])

  return (
    <SelectChars
      onStartSelect={() => {
        props.setSelecting(true)
      }}
      onEndSelect={() => {
        props.setSelecting(false)
      }}
      text={text}
      selections={selections}
      onSelect={(start, end, y, x, cancelSelect) => {
        const sub = text.substring(start, end)

        return (
          <TouchableOpacity
            onPress={() => {
              setSelections((s) => [
                ...s,
                { start, end, hint: `(${s.length + 1})` },
              ])

              cancelSelect()
            }}
          >
            <Text
              style={{
                color: 'black',
                fontWeight: 'bold',
                fontSize: 12,
                paddingHorizontal: 8,
                paddingVertical: 4,
              }}
            >
              Добавить Ошибку
            </Text>
          </TouchableOpacity>
        )
      }}
    />
  )
}

export default App
